{
    "compilerOptions": {
      "sourceMap": true,
      "outDir": "dist",
      "strict": true,
      "lib": ["esnext"],
      "esModuleInterop": true,
      "typeRoots": ["./@types", "./node_modules/@types"]
    },
    "files": ["@types/express.d.ts"],
    "include": [
      "src/**/*"
    ]
}
